{
  "name": "@holytiny/yprofile",
  "description": "A tool to generate yaml file use 'in-block' profile.",
  "version": "0.0.2-beta.6",
  "author": "sake",
  "bin": {
    "yprofile": "./bin/run"
  },
  "bugs": "https://github.com/holytiny/yaml-profile/issues",
  "dependencies": {
    "@oclif/command": "1.8.0",
    "@oclif/config": "1.17.0",
    "@oclif/plugin-help": "3.2.0",
    "moment": "2.29.1",
    "ts-md5": "1.2.7",
    "tslib": "1.13.0",
    "yaml": "1.10.0"
  },
  "devDependencies": {
    "@oclif/dev-cli": "1.22.2",
    "@oclif/test": "1.2.7",
    "@types/chai": "4.2.13",
    "@types/mocha": "5.2.7",
    "@types/node": "10.17.37",
    "chai": "4.2.0",
    "eslint": "5.16.0",
    "eslint-config-oclif": "3.1.0",
    "eslint-config-oclif-typescript": "0.1.0",
    "mocha": "5.2.0",
    "nyc": "14.1.1",
    "script-launcher": "1.30.0",
    "ts-node": "8.10.2",
    "typescript": "3.9.7"
  },
  "engines": {
    "node": ">=8.5.0"
  },
  "files": [
    "/bin",
    "/lib"
  ],
  "homepage": "https://github.com/holytiny/yaml-profile/#readme",
  "keywords": [
    "cli",
    "yaml",
    "profile",
    "template",
    "generate",
    "generator"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "oclif": {
    "bin": "yprofile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/holytiny/yaml-profile.git"
  },
  "scripts": {
    "start": "launch",
    "pretest": "rm -rf test/dist/*",
    "test": "nyc --extension .ts mocha --forbid-only \"test/**/*.test.ts\"",
    "posttest": "eslint . --ext .ts --config .eslintrc",
    "prepack": "rm -rf lib && tsc -b && oclif-dev readme",
    "preversion": "npm test",
    "version": "oclif-dev readme && git add README.md",
    "lint:fix": "eslint . --ext .ts --config .eslintrc --fix"
  },
  "types": "lib/index.d.ts"
}
